# .env.example
# Copiar este archivo a .env y completar con los valores adecuados

# App settings
APP_NAME="Restaurant Order Service"
APP_VERSION="0.1.0"
APP_DESCRIPTION="API for managing restaurant orders"
DEBUG=True

# Database settings
DATABASE_URL=postgresql+asyncpg://adrielmachado0111:Afwl6cC7hKUN@ep-aged-band-882777-pooler.us-east-2.aws.neon.tech/orders_db
DB_ECHO=True

# Kafka settings
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_ORDER_TOPIC=restaurant.orders
KAFKA_CLIENT_ID=order-service
KAFKA_GROUP_ID=order-service-group

# Inventory service settings
INVENTORY_SERVICE_URL=http://localhost:9090
INVENTORY_SERVICE_TIMEOUT=50

# API settings
API_PREFIX=/api/v1

# CORS settings
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:9091,http://localhost:9090